{
  "name": "yuki-toolkit",
  "description": "個人助理工具包：專業跑步教練 agent + Google Workspace 整合 + MCP server 配置模板",
  "version": "1.1.10",
  "author": {
    "name": "BIBIOTA"
  },
  "keywords": [
    "running",
    "strava",
    "garmin",
    "calendar",
    "notion",
    "google-workspace",
    "gws",
    "drive",
    "sheets",
    "docs",
    "gmail"
  ],
  "agents": [
    "./skills/running-coach-zh-tw/SKILL.md"
  ],
  "skills": [
    "./skills/gws-reference",
    "./skills/notion-article-import"
  ]
}
